<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>css2</title>
		<style>
			*{
				padding:0px;
				margin:0px;
			}
			#style_1{
				width:800px;
				height:50px;
				background:#22aa88;
			}
			#style_1 ul{
				list-style-type:none;
			}
			#style_1 ul li{
				float:left;
				font-size:26px;
				color:#fff;
				line-height:50px;
				margin-left:20px;
			}
			.style_1{
				width:600px;
				height:52px;
				margin-left:20px;
				border-bottom:1px solid #eee;
			}
			.style_1 ul{
				list-style-type:none;
			}
			.style_1 ul li{
				float:left;
				font-size:20px;
				color:#eee;
				line-height:50px;
				margin-left:20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<center>
					向昕哲的css2
				</center>
			</h1>
		</header>
		<div id="style_1">
			<ul>
				<li>首页</li>
				<li>个人信息</li>
				<li>点餐</li>
			</ul>
		</div>
		<div class="style_1">
			<ul>
				<li>呵呵</li>
				<li>呵呵</li>
				<li>呵呵</li>
			</ul>
		</div>
		<div class="style_1">
			<ul>
				<li>呵呵</li>
				<li>呵呵</li>
				<li>呵呵</li>
			</ul>
		</div>
		<div class="style_1">
			<ul>
				<li>呵呵</li>
				<li>呵呵</li>
				<li>呵呵</li>
			</ul>
		</div>
	</body>
</html>